{
	"name": "utils",
	"version": "0.996.0",
	"scripts": {
		"checksign": "node ./3rd_party/script/cmd/checksign.js ||  npm install && node ./3rd_party/script/cmd/checksign.js ",
		"checkgit": "node ./3rd_party/script/cmd/checkgit.js",
		"init": "node ./3rd_party/script/cmd/init.js",
		"push": "node ./3rd_party/script/cmd/push.js",
		"prepush": "npm run checkgit && npm run build",
		"pushjs": "node ./3rd_party/script/cmd/pushjs.js",
		"prepushjs": "npm run checkgit && npm run build",
		"build": "tsc",
		"prebuild": "npm run checksign"
	},
	"files": [
		"src",
		"index.ts"
	],
	"dependencies": {},
	"devDependencies": {},
	"miniprogram": ".",
	"private": true
}
